<!DOCTYPE html>
<html>
  <head>
    <title>The Links Of Alan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #483a58;
        color: #cca43b;
        font-family: 'Inter', sans-serif;
        font-size: 1.1rem;
        font-weight: 300;
      }
      a {
        color: #99e1d9;
        text-decoration: none;
      }
      blockquote {
        font-family: 'Roboto', sans-serif;
        padding-bottom: 12px;
      }
      dt {
        padding-top: 1rem;
      }
      dd {
        padding-top: 1rem;
      }
      main {
        margin: 0 auto;
        max-width: 62ch;
      }
      header {
        margin: 0 auto;
        max-width: 62ch;
        border-bottom: 1px solid gray;
      }
      nav {
        font-size: 0.9rem;
      }
      h1 {
        font-weight: 700;
        padding-bottom: 0.1rem;
        margin-bottom: 0rem;
      }
      h3 {
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 0.29rem;
        margin-bottom: 1.9rem;
        border-bottom: 1px solid gray;
      }
      .spacer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.alanwsmith.com/">alanwsmith.com</a>
        ~
        <a href="https://podcast.alanwsmith.com/">podcast</a>
      </nav>
    </header>
    <main>
      <h1>links.alanwsmith.com</h1>

      <h3>or: How to grow your digital garden with sub-domains</h3>

      <p>
        First things first: I&apos;m on
        <a href="https://twitter.com/TheIdOfAlan">Twitter</a> a lot,
        <a href="https://www.twitch.tv/theidofalan">Twitch</a> occasionally, and
        will one day return to
        <a href="https://www.instagram.com/theidofalan/">Instagram</a>. I'm also
        playing with a <a href="https://podcast.alanwsmith.com/">podcast</a>.
      </p>

      <div class="spacer">~</div>

      <p>
        Now, before we get to the rest of the links, we need to tell a story
        about digital gardens.
      </p>

      <p>
        I first heard about digital gardens from some fine folks in the
        <a href="https://www.partycorgi.com/">Party Corgi Network</a>. They lead
        me to these posts by
        <a href="https://maggieappleton.com/garden-history">Maggie Appleton</a>
        and <a href="https://joelhooks.com/digital-garden">Joel Hooks</a>. To
        quote Maggie Appleton's description:
      </p>

      <blockquote>
        Rather than presenting a set of polished articles, displayed in reverse
        chronological order, these sites act more like free form,
        work-in-progress wikis.
      </blockquote>

      <p>That idea stuck a chord.</p>

      <p>
        I haven't been so excited about playing on the web since the '90s. I
        switched my site from software designed to make a blog to a framework
        with more freedom to move. I've been experimenting with the layout,
        design, and content ever since. But, I realized I was feeling
        resistance.
      </p>

      <p>
        Whenever I wanted to play with an idea, I'd have to take into account
        the existing setup and structure. A simple example is the width of
        pages. Right now, everything's the same on my site. Defined in a single
        configuration template. To make something a different width, I'd have to
        rewire the site for multiple templates, then make them.
      </p>

      <p>
        While I've got enought experience that that wouldn't be particullarly
        hard, it would be work. And that work is friction. And that friction
        stops me. Or, more accurately, keeps me from getting started.
      </p>

      <p>
        When I want to play with an idea, I want to play with it. Not work on
        the infrastructue that supports it.
      </p>

      <div class="spacer">~</div>

      <p>Enter Dusty Domains</p>

      <p>
        <a href="https://dusty.domains/">Dusty Domains</a> was a charity project
        (and genius marketing play) from Netlify at the end of 2021. The idea
        was to take unused domains and actually publish something on them by the
        end of the year. Each one published added $500 to a pool for coding
        related charaties.
      </p>

      <p>
        That sounded great to me. So, I built
        <a href="https://jacktorrance.blog/">JackTorrance.blog</a>. I turned it
        around in three days and had an absolute blast doing it. I started with
        nothing more than the domain and an idea and turned it into something
        I'm really proud of.
      </p>

      <p>
        Something also clicked during the build. I realized I hadn't experienced
        any of that getting started friction I'd been running into with ideas
        for my site. The empty domain was a clean slate. No worrying about the
        width of pages. I could make them whatever size I wanted without hassle.
      </p>

      <p>
        And, it went way byond that. The software for my main site had no baring
        on what I used for the new domain. I could use the same framework, a
        completley different one, or roll back to using vanilla HTML, CSS, and
        JavaScript.
      </p>

      <p>
        If you had said the words "domains are independent" to me, I would have
        responded, "umm, yes. and?" But, the implications never fully
        registered. I didn't grok it.
      </p>

      <p>Now, I do.</p>

      <div class="spacer">~</div>

      <p>I have one domain: alanwsmith.com</p>

      <p>
        Though, as with most setups, that means I've really got two domains:
        `alanwsmith.com` (without a third level `www`) and the
        `www.alanwsmith.com` version with it. I've gone back and forth over the
        years between serving my site off one or the other. But, for all intents
        and purposes, they're the same thing.
      </p>

      <p>
        I've also split things out in the past when I needed to use another
        service. For example, serving site pages off `www.alanwsmith.com` and
        then using `i.alanwsmith.com` pointed to a CDN to serve images. Again,
        really just the same site.
      </p>

      <p>
        And that's been my mental model. A cohesive domain that sometimes
        includes sub-domains for functionality.
      </p>

      <div class="spacer">~</div>

      <p>But then, something happened.</p>

      <p>
        Dusty Domains was getting towards the end of its run and they hadn't hit
        the total goal for donations via published sites. I'd seen one of the
        domains they had listed as inspiration called
        <a href="https://hawk.dance/">Hawk Dance</a>. It's a single page site
        with some animation. I figured I could pull that off. So, I made
        <a href="https://hacking.alanwsmith.com/">hacking.alanwsmith.com</a>
      </p>

      <p>Boom. $500 for charity.</p>

      <p>
        They were still short. So, I made
        <a href="https://areyoucurrentlyalive.alanwsmith.com/"
          >AreYouCurrentlyAlive.alanwsmith.com</a
        >
      </p>

      <p>$500 more.</p>

      <p>
        Both sites took about fifteen minutes to build and launch from the time
        I picked the idea. I was ready to do twenty more if they needed.
      </p>

      <p>
        And that's when the bit flipped. I don't have one domain. I have
        infintie domains.
      </p>

      <p>Each one, a clean slate.</p>

      <div class="spacer">~</div>

      <p>Not gonna lie, this still blows my mind.</p>

      <p>
        In the before times, the only time I'd branch off to a sub-domain is if
        I needed multiple services or servers to power a site. For example,
        running `www.example.com` with my software and then pointing
        `i.example.com` to a CDN to serve images.
      </p>

      <p>
        In all thoses cases, the sub-domains were really part of the primary
        site. If the functionality could have been provided without the split,
        it would have.
      </p>

      <p>
        That was my mental model. Everything under the second level domain was
        part of the same site. If I wanted a new site, I needed a new second
        level domain. A method that gets expensive fast.
      </p>

      <p>And then the other bit flipped.</p>

      <p>
        Except, that's not quite right. I have one second level domain:
        alanwsmith.com.
      </p>

      <p>
        With that one, I have infinite. All branching from the first through the
        power of sub-domains.
      </p>

      <div class="spacer">~</div>

      <dl>
        <dt><a href="https://www.alanwsmith.com/">alanwsmith.com</a></dt>
        <dd>
          The place where it all began. This is my main site/blog. It&apos;s
          personal so I post about whatever happens to have my interest. Music,
          movies, code, having bipolar disorder, whatever.
        </dd>

        <dt>
          <a href="https://areyoucurrentlyalive.alanwsmith.com/"
            >AreYouCurrentlyAlive.alanwsmith.com</a
          >
        </dt>
        <dd>
          Build this one in the spirit of
          <a
            href="http://www.hasthelargehadroncolliderdestroyedtheworldyet.com/"
            >hasthelargehadroncolliderdestroyedtheworldyet.com</a
          >
          for Netlify's 2021 <a href="https://dusty.domains/">Dusty Domains</a>.
          The little page was worth $500 to charity.
        </dd>

        <dt>
          <a href="https://d3-playground.alanwsmith.com/"
            >d3-playground.alanwsmith.com</a
          >
        </dt>
        <dd>
          A place to mess around with D3. Just getting started on this one
        </dd>

        <dt>
          <a href="https://dpr.alanwsmith.com">dpr.alanwsmith.com</a>
        </dt>
        <dd>
          A single serving site that shows your current
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Window/devicePixelRatio"
            >Device Pixel Ratio</a
          >
        </dd>
        <dt><a href="https://github.com/alanwsmith">GitHub Profile</a></dt>
        <dd>
          I never used to put stuff on GitHub. I've flipped that. My approach
          now is to default to throwing stuff up there unless it explicitly
          needs to be private for some reason
        </dd>

        <dt>
          <a href="https://hacking.alanwsmith.com/">hacking.alanwsmith.com</a>
        </dt>
        <dd>This is what hacking looks like</dd>

        <dt>
          <a href="https://ideas.alanwsmith.com/">ideas.alanwsmith.com</a>
        </dt>
        <dd>
          A collection of ideas for programmin projects if you need something to
          help get you started
        </dd>

        <dt><a href="https://jacktorrance.blog/">Jack Torrance Blog</a></dt>
        <dd>
          An homage to The Shining. It's also what I had my site doing
          <a
            href="https://web.archive.org/web/20010721234034/http://www.alanwsmith.com/"
            >way back in 2001</a
          >
        </dd>

        <dt>links.alanwsmith.com &lt;- You are here</dt>
        <dd>
          Pointers to my tools, projects, and playgrounds and a pitch for making
          sub-domain digital gardens
        </dd>

        <dt>
          <a href="http://markdowntable.com/">markdowntable.com</a>
        </dt>
        <dd>
          A super basic table formatter for markdown. Eventually, I'll make it
          live update and add more features, but it's handy as it is. (Though, I
          really need to add dark mode)
        </dd>

        <dt>
          <a href="http://millionportraitproject.com/"
            >The Million Portrait Project</a
          >
        </dt>
        <dd>
          It's been on hiatus, and dosn't have a lot there yet, but this is my
          long term photography project. (Fair warning that the site isn't
          respnsive. I didn't know how to do that when I made it)
        </dd>

        <dt>
          <a href="https://minecraft.alanwsmith.com/"
            >minecraft.alanwsmith.com</a
          >
        </dt>
        <dd>
          My basic collection of minecraft notes so I don't have to look them up
          every time. Another plain HTML file site that I'll be adding some
          style too
        </dd>

        <dt>
          <strike>monocrack.alanwsmith.com</strike>
        </dt>
        <dd>Currently Offline - A little game where you decrypt texts</dd>

        <dt>
          <a href="https://nextjs-playground.alanwsmith.com/"
            >nextjs-playground.alanwsmith.com</a
          >
        </dt>
        <dd>My place to mess around with NextJs to figure out how it works</dd>

        <dt>
          <a href="https://ngrok-qr.alanwsmith.com/">ngrok-qr.alanwsmith.com</a>
        </dt>
        <dd>A quick place to send ngrok urls to your phone via qr codes</dd>

        <dt>
          <a href="https://podcast.alanwsmith.com/">podcast.alanwsmith.com</a>
        </dt>
        <dd>
          Home of The Pod Of Alan where I riff on working in public, making
          stuff, creativity, art, design, education, learning, language, mental
          health, movies, and music.
        </dd>

        <dt>
          <a href="https://qrclock.alanwsmith.com/">qrclock.alanwsmith.com</a>
        </dt>
        <dd>
          I wanted to see what would happen if you encoded time into a QR code.
          This is it.
        </dd>

        <dt>
          <a href="https://slides.alanwsmith.com/">slides.alanwsmith.com</a>
        </dt>
        <dd>Gonna start putting slide decks here for talks and videos</dd>

        <dt>
          <a href="https://static-template.alanwsmith.com/"
            >static-template.alanwsmith.com</a
          >
        </dt>
        <dd>
          My basic template for starting sites without frameworks. Has sample
          favicons and Open Graph image calls and will eventually have CSS and
          JS samples
        </dd>

        <dt><a href="https://www.surftech.tv/">SurfTech.tv</a></dt>
        <dd>
          This is a little project I built for myself so that when I've got a
          some time to watch a tech video during lunch I don't have to worry
          about finding one. This just plays a random one for me. Still have a
          bunch of features to add to this, but the basic functionality is nice.
        </dd>

        <dt>
          <a href="https://tailwind-playground.alanwsmith.com/"
            >tailwind-playground.alanwsmith.com</a
          >
        </dt>
        <dd>Messing around with TailwindCSS to figure out how things work</dd>
      </dl>
    </main>
  </body>
</html>
